AdminLogin=com.nttdata.web.handlers.AdminLogin
StudentLogin=com.nttdata.web.handlers.StudentLogin
StudentRegister=com.nttdata.web.handlers.StudentRegister
RegisterBook=com.nttdata.web.handlers.RegisterBook
DeleteBook=com.nttdata.web.handlers.DeleteBook
RemoveStudent=com.nttdata.web.handlers.RemoveStudent
UpdatePrice=com.nttdata.web.handlers.UpdatePrice
UpdateQuantity=com.nttdata.web.handlers.UpdateQuantity
